[program:letsencrypt_start]
command=/bin/bash -c /app/start.sh
autostart=true
autorestart=true

[program:letsencrypt_entrypoint]
command=/app/entrypoint.sh /bin/bash /app/start.sh
autostart=true
autorestart=false
