[program:mc_mirror_confd_pull]
command=/usr/local/bin/mc mirror wasabi/nginx-proxy-confd /etc/nginx/conf.d
autostart=true
autorestart=false

[program:mc_mirror_confd_push]
command=/usr/local/bin/mc mirror --watch --overwrite --remove /etc/nginx/conf.d wasabi/nginx-proxy-confd
autostart=true
autorestart=true

[program:mc_mirror_certs_pull]
command=/usr/local/bin/mc mirror wasabi/nginx-proxy-letsencrypt /etc/letsencrypt
autostart=true
autorestart=false

[program:mc_mirror_certs_push]
command=/usr/local/bin/mc mirror --watch --overwrite --remove /etc/letsencrypt wasabi/nginx-proxy-letsencrypt
autostart=true
autorestart=true
