[program:mc_mirror_confd_pull]
command=/usr/local/bin/mc mirror wasabi/nginx-confd /etc/nginx/conf.d
autostart=true
autorestart=false

[program:mc_mirror_confd_push]
command=/usr/local/bin/mc mirror --watch --overwrite --remove /etc/nginx/conf.d wasabi/nginx-confd
autostart=true
autorestart=true

[program:mc_mirror_certs_pull]
command=/usr/local/bin/mc mirror wasabi/nginx-certs /etc/nginx/certs
autostart=true
autorestart=false

[program:mc_mirror_certs_push]
command=/usr/local/bin/mc mirror --watch --overwrite --remove /etc/nginx/certs wasabi/nginx-certs
autostart=true
autorestart=true
